<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleconvert.css">
    <title>Temperature convert</title>
</head>
<body>
    
    <form id="tempCalc" onsubmit="calculateTemp(); return false">
    <div class="form">
    <label for="temp"> Please Enter The Temperature you had like to Convert</label>
    <br/><br>
    <input type="number" name="temp" id="temp">

    <select name="temp_diff" id="temp_diff">
        <option value="cel">Celsius</option>
        <option value="fah">Farenheit</option>
    </select><br />
    <input type="submit" name="temp" value="convert" class="submit"> <br />
    <span id="resultContainer"></span>
</div>
</form>
   
    <script src="scriptconvert.js"></script>
</body>
</html>