body{
    display: grid;
    text-align: center;
    background-color: rgb(127, 229, 228);
}
.form{
    display: inline-block;
    background-color: beige;
    padding: 2rem;
    color: rgb(121, 125, 124);
    margin: 30rem 14rem;
    font-size: 2.6rem
}
span{
    line-height: 1.6rem;
}
#temp{
    height: 30px;
    width: 267px;
    font-size: 1.3rem;
}
#temp_diff{
    height: 30px;
    width: 200px;
    font-size: 1.3rem;
}
.submit{
    height: 35px;
    width: 150px;
    font-size: 1.3rem;
    margin: 3rem;
}